<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>buffered-tcp-device</artifactId>
        <groupId>com.walmart</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>buffered-tcp-device-build</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.walmart</groupId>
            <artifactId>buffered-tcp-device-gateway</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.inductiveautomation.ignitionsdk</groupId>
                <artifactId>ignition-maven-plugin</artifactId>
                <version>1.1.0</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>modl</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <projectScopes>
                        <projectScope>
                            <name>buffered-tcp-device-gateway</name>
                            <scope>G</scope>
                        </projectScope>
                    </projectScopes>

                    <moduleId>com.walmart.bufferedtcp</moduleId>
                    <moduleName>${module-name}</moduleName>
                    <moduleDescription>${module-description}</moduleDescription>
                    <moduleVersion>1.0.0.2021120211</moduleVersion>
                    <requiredIgnitionVersion>${ignition-platform-version}</requiredIgnitionVersion>

                    <depends>
                        <depend>
                            <scope>G</scope>
                            <moduleId>com.inductiveautomation.opcua</moduleId>
                        </depend>
                    </depends>

                    <hooks>
                        <hook>
                            <scope>G</scope>
                            <hookClass>com.walmart.bufferedtcp.ModuleHook</hookClass>
                        </hook>
                    </hooks>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
